# minimal-api-jwt-auth

./: .editorconfig  .gitattributes  .gitignore  DTOs.cs  LICENSE  MinApiJwtAuth.sln  MinimalJWTAuth.csproj  Models.cs  Program.cs  README.md  TokenGenerator.cs  TokenRepository.cs  TokenValidator.cs  app.db
.config/: dotnet-tools.json
Handlers/: Auth.cs  User.cs
Migrations/: 20220202011013_InitialCreate.Designer.cs  20220202011013_InitialCreate.cs  20220521071725_AddUserRole.Designer.cs  20220521071725_AddUserRole.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs  User.cs
Services/: TokenGenerator.cs  TokenRepository.cs
Utils/: EmailAddressValidator.cs  UserClaims.cs  UserJsonConverter.cs
src/: DTOs.cs  DbContext.cs  MinApiJwtAuth.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
src/Handlers/: Auth.cs  Todos.cs  User.cs
src/Migrations/: 20220202011013_InitialCreate.Designer.cs  20220202011013_InitialCreate.cs  20220521071725_AddUserRole.Designer.cs  20220521071725_AddUserRole.cs  AppDbContextModelSnapshot.cs
src/Models/: Todo.cs  User.cs
src/Properties/: launchSettings.json
src/Services/: TokenGenerator.cs  TokenRepository.cs  TokenValidator.cs
src/Utils/: EmailAddressValidator.cs  UserClaims.cs  UserJsonConverter.cs
